NODE_PATH=./src
REACT_APP_NAME=React Architecture
REACT_APP_DESCRIPTION=React Architecture
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
REACT_APP_BASE_API = '/dev-api'
PORT=9000